body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f5f5f5;
  color: #222;
}

header {
  background-color: #0c2340;
  color: #fff;
  text-align: center;
  padding: 30px 20px;
}

.tagline {
  font-size: 1.2em;
  margin-top: 10px;
}

nav {
  margin-top: 15px;
}

nav a {
  color: #fff;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

main {
  padding: 30px 20px;
}

section {
  margin-bottom: 40px;
}

h2 {
  color: #0c2340;
  margin-bottom: 15px;
}

ul {
  list-style-type: square;
  padding-left: 20px;
}

a {
  color: #0c2340;
  text-decoration: none;
}

footer {
  background-color: #0c2340;
  color: white;
  text-align: center;
  padding: 15px;
  font-size: 0.9em;
}
